# Seguros-Broker

./: README.md
Seguros_Broker/: Seguros_Broker.sln
Seguros_Broker/Seguros_Broker/: App.xaml  App.xaml.cs  ClienteMantenedor.xaml  ClienteMantenedor.xaml.cs  CompaniaMantenedor.xaml  CompaniaMantenedor.xaml.cs  Configuration.cs  Ejecutivo.xaml  Ejecutivo.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonedaMantedor.xaml  MonedaMantedor.xaml.cs  NuevaPropuestaCaratula.xaml  NuevaPropuestaCaratula.xaml.cs  ProductoCobertura.xaml  ProductoCobertura.xaml.cs  ProductoMantenedor.xaml  ProductoMantenedor.xaml.cs  Seguros_Broker.csproj  SocioMantenedor.xaml  SocioMantenedor.xaml.cs  UserControlBuscarPropuesta.xaml  UserControlBuscarPropuesta.xaml.cs  UserControlTablaPropuestas.xaml  UserControlTablaPropuestas.xaml.cs  VentanaAgregarCobertura.xaml  VentanaAgregarCobertura.xaml.cs  VentanaAgregarNuevoItem.xaml  VentanaAgregarNuevoItem.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  appsettings.json
Seguros_Broker/Seguros_Broker/Modelo/: Cliente.cs  ClienteDatosPago.cs  Cobertura.cs  Compania.cs  EjecutivoM.cs  Gestor.cs  Grupo.cs  Holding.cs  Item.cs  ItemCobertura.cs  ItemResumenCobertura.cs  Moneda.cs  PagoPropuesta.cs  Producto.cs  ProductoCoberturaView.cs  Propuesta.cs  Ramo.cs  Socio.cs
Seguros_Broker/Seguros_Broker/Repositorio/: ClienteDatosPagoRep.cs  ClienteRep.cs  CoberturaRep.cs  CompaniaRep.cs  EjecutivoRep.cs  GestorRep.cs  GrupoRep.cs  HoldingRep.cs  ItemCoberturaRep.cs  ItemRep.cs  MonedaRep.cs  PagosPropuestaRep.cs  ProductoRep.cs  PropuestaRep.cs  RamoRep.cs  Repositorio.cs  SocioRep.cs
Seguros_Broker/Seguros_Broker/Resources/: Icons.xaml
