<Fluent:RibbonWindow x:Class="Seguros_Broker.NuevaPropuestaCaratula"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Nueva Propuesta" 
                     Width="1280" 
                     Height="912">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <!--Tab Carátula-->
            <Fluent:RibbonTabItem Header="Carátula">
                <Fluent:RibbonGroupBox Header="">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Formato hoja" 
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
                        <ComboBox Width="120"
                      >
                            <ComboBoxItem Content="Oficio"/>
                            <ComboBoxItem Content="Carta"/>
                        </ComboBox>
                    </StackPanel>

                    <Fluent:Button Header="PDF" Icon="{StaticResource pdf_icono}"/>
                    <Fluent:Button Header="Socio" Icon="{StaticResource excel_icono}"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="">
                    <Fluent:Button Header="Guardar" Icon="{StaticResource guardar_icono}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Tab Ítems-->
            <Fluent:RibbonTabItem Header="Ítems">

            </Fluent:RibbonTabItem>
            <!--Tab Plan de Pago-->
            <Fluent:RibbonTabItem Header="Pago">

            </Fluent:RibbonTabItem>
            <!--Tab Minuta de Documento-->
            <Fluent:RibbonTabItem Header="Documento">

            </Fluent:RibbonTabItem>
            <!--Tab Bitácora-->
            <Fluent:RibbonTabItem Header="Bitácora">

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!-- Formulario -->
        <Grid Grid.Row="1">
            <Grid Grid.Row="1" Margin="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Recepción de Documentos -->
                            <RowDefinition Height="Auto"/>
                            <!-- Tipo de Póliza -->
                            <RowDefinition Height="Auto"/>
                            <!-- Identificación Documento -->
                            <RowDefinition Height="Auto"/>
                            <!-- Vigencia -->
                            <RowDefinition Height="Auto"/>
                            <!-- Botones -->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Sección 1: Recepción de Documentos -->
                        <GroupBox Header="Recepción de Documentos" Grid.Row="0" Margin="0,0,0,10">
                            <!-- Grid con 3 filas (Nombre, RUT, Correo) y 2 columnas (label / input) -->
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Fila 0 -->
                                <TextBlock Text="Fecha recepción de documentos en la corredora (opcional)" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,854,0" Grid.ColumnSpan="2"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" Width="200" Margin="0,2" x:Name="FechaRecepcion"/>
                            </Grid>
                        </GroupBox>

                        <!-- Sección 2: Tipo de Póliza -->
                        <GroupBox Header="Tipo de Póliza" Grid.Row="1" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                                <RadioButton Content="Póliza Convencional" GroupName="TipoPoliza" IsChecked="True" Margin="0,0,15,0" x:Name="RbConvencional"/>
                                <RadioButton Content="Póliza Colectiva" GroupName="TipoPoliza" x:Name="RbColectiva"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Sección 3: Identificación de Documento -->
                        <GroupBox Header="Identificación de Documento" Grid.Row="2" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <!-- Fila Número Póliza -->
                                    <RowDefinition Height="Auto"/>
                                    <!--  Fila Fecha -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Ramo -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Ejecutivo de Cuenta -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Ejecutivo Responsable -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Área Negocio -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Fecha de Creación -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Fila Fecha de Creación -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Número Póliza -->
                                <TextBlock Text="Número Póliza:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtNumeroPoliza"/>

                                <!-- Número Póliza -->
                                <TextBlock Text="Renueva Póliza No.:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRenuevaPoliza"/>

                                <!-- Fecha Ingreso cia. -->
                                <TextBlock Text="Fecha ingreso cia." VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,2"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" Width="150" Margin="0,2" x:Name="DpFechaIngreso"/>

                                <!-- Fecha Emisión -->
                                <TextBlock Text="Fecha Término:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0,2"/>
                                <DatePicker Grid.Row="2" Grid.Column="4" Width="150" Margin="0,2" x:Name="DpTermino"/>

                                <!-- Ramo -->
                                <TextBlock Text="Ramo" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtRamo" IsReadOnly="True"/>

                                <!-- Cod1 -->
                                <TextBlock Text="Código de ramo" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="0,2"/>
                                <TextBox Grid.Row="3" Grid.Column="4" Width="150" Margin="0,2" x:Name="TxtCodigoRamo"/>

                                <!-- Ejecutivo de Cuenta -->
                                <TextBlock Text="Ejecutivo de cuenta" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtEjecutivoCuenta" IsReadOnly="True"/>

                                <!-- Cod2 -->
                                <TextBlock Text="Código de ejecutivo de cuenta" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Margin="0,2"/>
                                <TextBox Grid.Row="4" Grid.Column="4" Width="150" Margin="0,2" x:Name="TxtCodigoEjecutivo"/>

                                <!-- Ejecutivo Responsable -->
                                <TextBlock Text="Ejecutivo responsable" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtEjecutivoResponsable" IsReadOnly="True"/>

                                <!-- Cod3 -->
                                <TextBlock Text="Código de ejecutivo responsable" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Margin="0,2"/>
                                <TextBox Grid.Row="5" Grid.Column="4" Width="150" Margin="0,2" x:Name="TxtCodigoEjecutivoResponsable"/>

                                <!-- Área de negocio -->
                                <TextBlock Text="Área de negocio" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtAreanNegocio" IsReadOnly="True"/>

                                <!-- Cod3 -->
                                <TextBlock Text="Código de área de negocio" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Margin="0,2"/>
                                <TextBox Grid.Row="6" Grid.Column="4" Width="150" Margin="0,2" x:Name="TxtAreaNegocio"/>

                                <!-- Fecha de Creación -->
                                <TextBlock Text="Fecha de Creación" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,2"/>
                                <DatePicker Grid.Row="7" Grid.Column="1" Width="150" Margin="0,2" x:Name="DpFechaCreacion"/>
                            </Grid>
                        </GroupBox>

                        <!-- Vigencias del Documento -->
                        <GroupBox Header="Vigencias del Documento" Grid.Row="3" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Desde -->
                                <TextBlock Text="Desde" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" Width="100" Margin="0,2" x:Name="DpDesde"/>

                                <!-- Hasta -->
                                <TextBlock Text="Desde" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,2"/>
                                <DatePicker Grid.Row="0" Grid.Column="4" Width="100" Margin="0,2" x:Name="DpHasta"/>

                                <!-- Ndias -->
                                <TextBlock Text="No. Días" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Margin="0,2"/>
                                <TextBox Grid.Row="6" Grid.Column="6" Width="150" Margin="0,2" x:Name="TxtNDias" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Valores" Grid.Row="4" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Moneda -->
                                <TextBlock Text="Moneda" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <ComboBox Grid.Column="1" Width="150">
                                    <ComboBoxItem Content="UF"/>
                                    <ComboBoxItem Content="CLP"/>
                                    <ComboBoxItem Content="USD"/>
                                </ComboBox>

                                <!-- Prima Neta Afecta -->
                                <TextBlock Text="Prima Neta Afecta" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtPrimaNetaAfecta" IsReadOnly="True"/>

                                <!-- Monto Asegurado -->
                                <TextBlock Text="Monto asegurado" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtMontoAsegurado" IsReadOnly="True"/>

                                <!-- Prima Neta Exenta -->
                                <TextBlock Text="Prima Neta Exenta" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtPrimaNetaExenta" IsReadOnly="True"/>

                                <!-- Comisión Afecta -->
                                <TextBlock Text="Comisión Afecta (%)" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtComisiónAfectaPorcentaje"/>

                                <!-- Prima Neta Total -->
                                <TextBlock Text="Prima Neta Total" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtPrimaNetaTotal" IsReadOnly="True"/>

                                <!-- Prima Neta Exenta (%) -->
                                <TextBlock Text="Prima Neta Exenta (%)" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtPrimaNetaExentaPorcentaje"/>

                                <!-- IVA -->
                                <TextBlock Text="IVA" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtIva" IsReadOnly="True"/>

                                <!-- Comisión Total -->
                                <TextBlock Text="Comisión total" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtComisionTotal"/>

                                <!-- Comisión Total -->
                                <TextBlock Text="Prima Bruta Total" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtPrimaBrutaTotal" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Identificación del Cliente" Grid.Row="5" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Facturar a -->
                                <TextBlock Text="Facturar a" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtFacturarA" IsReadOnly="True"/>

                                <!-- Rut1 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutCliente1"/>

                                <!-- Contratante -->
                                <TextBlock Text="Contratante" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtContratante" IsReadOnly="True"/>

                                <!-- Rut2 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutContratante"/>
                                
                                <!-- Asegurado -->
                                <TextBlock Text="Asegurado" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtAsegurado" IsReadOnly="True"/>

                                <!-- Rut3 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutAsegurado"/>

                                <!-- A favor de -->
                                <TextBlock Text="A favor de" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtAFavorDe" IsReadOnly="True"/>

                                <!-- Rut4 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutAFavorDe"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Identificación de Socio y Gestor" Grid.Row="6" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Socio -->
                                <TextBlock Text="Socio" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtSocio" IsReadOnly="True"/>

                                <!-- Rut1 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutSocio"/>

                                <!-- Gestor -->
                                <TextBlock Text="Gestor" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtGestor" IsReadOnly="True"/>

                                <!-- Rut2 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutGestor"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Identificación de Compañía" Grid.Row="7" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Compañía -->
                                <TextBlock Text="Compañía" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtCompania" IsReadOnly="True"/>

                                <!-- Rut1 -->
                                <TextBlock Text="Rut" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtRutCompania"/>

                                <!-- Ejeutivo Compañía -->
                                <TextBlock Text="Ejeutivo Compañía" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="120">
                                    <ComboBoxItem Content="CRISTINA OLGUIN"/>
                                    <ComboBoxItem Content="placeholder"/>
                                </ComboBox>

                                <!-- Área -->
                                <TextBlock Text="Área" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="0,2" x:Name="TxtGenerales" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Referencia a Materia Asegurada" Grid.Row="8" Margin="0,0,0,10">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Materia Asegurada -->
                                <TextBlock Text="Materia asegurada" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtMateriaAsegurada"/>
                                
                                <!-- Observación -->
                                <TextBlock Text="Observación" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,2"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="0,2" x:Name="TxtObservacion"/>
                            </Grid>
                        </GroupBox>

                        <!-- Botones -->
                        <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Guardar" Width="100" Margin="0,0,10,0" Click="Guardar_Click"/>
                            <Button Content="Cancelar" Width="100" Click="Cancelar_Click"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>